{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comm",
				"command"
			],
			[
				"cha",
				"_change_karma"
			],
			[
				"time",
				"timeit"
			],
			[
				"impor",
				"importlib"
			],
			[
				"ini",
				"init_plugins"
			],
			[
				"Sky",
				"Skype4Py	(imported, module)"
			],
			[
				"ta",
				"_table"
			],
			[
				"unr",
				"unread_messages"
			],
			[
				"get",
				"get_unread_messages"
			],
			[
				"mess",
				"message_tracker"
			],
			[
				"messa",
				"messages"
			],
			[
				"_",
				"_new_timestamp"
			],
			[
				"chat",
				"chat_list"
			],
			[
				"pl",
				"plugins"
			],
			[
				"init",
				"init_plugins"
			],
			[
				"dis",
				"discover_plugins"
			],
			[
				"plug",
				"plugin_dir"
			],
			[
				"mam",
				"mamos_v"
			],
			[
				"sene",
				"seneles_vardas"
			],
			[
				"top",
				"top_registers"
			],
			[
				"cou",
				"count"
			],
			[
				"mde",
				"mde_output"
			],
			[
				"bit",
				"bit_pair"
			],
			[
				"for",
				"format"
			],
			[
				"bot",
				"bottom_registers"
			],
			[
				"bott",
				"bottom_registers"
			],
			[
				"deco",
				"decoded"
			],
			[
				"bo",
				"bottom_registers"
			],
			[
				"de",
				"decode_bit"
			],
			[
				"boo",
				"bottom_registers"
			],
			[
				"cont",
				"count_bottom"
			],
			[
				"regi",
				"register_top"
			],
			[
				"poly",
				"poly_top"
			],
			[
				"s",
				"source"
			],
			[
				"fi",
				"file_out"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"e",
				"encode_bit"
			],
			[
				"enc",
				"encode_bit"
			],
			[
				"r",
				"return"
			],
			[
				"en",
				"encode"
			],
			[
				"end",
				"encode_bit"
			],
			[
				"co",
				"coder"
			],
			[
				"in",
				"input"
			],
			[
				"po",
				"polynomial"
			],
			[
				"re",
				"registers"
			],
			[
				"reg",
				"registers"
			],
			[
				"pol",
				"polinomą"
			],
			[
				"i",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"fon",
				"font-size"
			],
			[
				"min-",
				"min-width"
			],
			[
				"bor",
				"border-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"is",
				"isPandigital"
			],
			[
				"ma",
				"math"
			],
			[
				"p",
				"Println"
			],
			[
				"q",
				"quit"
			],
			[
				"max",
				"maxA"
			],
			[
				"prim",
				"primeCount"
			],
			[
				"c",
				"countConsecutivePrimes"
			],
			[
				"pr",
				"primeCount"
			],
			[
				"sum",
				"sum_digits_power"
			],
			[
				"di",
				"digit_power_sum"
			],
			[
				"fo",
				"font-family"
			],
			[
				"wee",
				"week_start"
			],
			[
				"marg",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"padd",
				"padding"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"rend",
				"render_to_response"
			],
			[
				"pla",
				"player_wins"
			],
			[
				"mat",
				"match_list"
			],
			[
				"mac",
				"match_list"
			],
			[
				"playe",
				"player_wins"
			],
			[
				"team",
				"team_wins"
			],
			[
				"te",
				"team_wins"
			],
			[
				"tea",
				"team_wins"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"matc",
				"match_list"
			],
			[
				"Mat",
				"Match"
			],
			[
				"ind",
				"individual_wins"
			],
			[
				"clos",
				"close_wins"
			],
			[
				"cl",
				"close_matches"
			],
			[
				"date",
				"datetime"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"fot",
				"font-style"
			],
			[
				"team_",
				"team_list"
			],
			[
				"Ma",
				"MatchPlayed"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"play",
				"players_list"
			],
			[
				"template",
				"templates"
			],
			[
				"Team",
				"TeamAdmin"
			],
			[
				"Pl",
				"PlayerInline"
			],
			[
				"PL",
				"PlayerAdmin"
			],
			[
				"l",
				"limit"
			],
			[
				"rea",
				"read_dir"
			],
			[
				"Rea",
				"Readdir"
			],
			[
				"R",
				"Reader"
			],
			[
				"goo",
				"good_files"
			],
			[
				"fil",
				"file_name"
			],
			[
				"bad",
				"bad_files"
			],
			[
				"draw",
				"draw_active"
			],
			[
				"read",
				"read_settings"
			],
			[
				"good",
				"good_files"
			],
			[
				"nu",
				"number64"
			],
			[
				"ba",
				"bad_files"
			],
			[
				"Re",
				"ReadLine"
			],
			[
				"loa",
				"load_image"
			],
			[
				"load",
				"load_samples"
			],
			[
				"file",
				"files"
			],
			[
				"sa",
				"sampleG4"
			],
			[
				"perc",
				"Perceptron"
			],
			[
				"len",
				"length-1"
			],
			[
				"t",
				"threshold"
			],
			[
				"ra",
				"rate"
			],
			[
				"su",
				"sum_function"
			],
			[
				"w",
				"weights"
			],
			[
				"ge",
				"generate_bad"
			],
			[
				"g",
				"good_samples"
			],
			[
				"sam",
				"sample"
			],
			[
				"P",
				"Println"
			],
			[
				"f",
				"float32"
			],
			[
				"Read",
				"Reader"
			],
			[
				"le",
				"legend_labels"
			],
			[
				"rou",
				"round_n"
			],
			[
				"so",
				"solve_newton"
			],
			[
				"dic",
				"discount"
			],
			[
				"ro",
				"roboty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "curiosity.py",
			"settings":
			{
				"buffer_size": 2653,
				"line_ending": "Windows"
			}
		},
		{
			"file": "plugins/Karma/plugin.py",
			"settings":
			{
				"buffer_size": 1985,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 110.0,
		"selected_items":
		[
			[
				"close",
				"Project: Close"
			],
			[
				"lint",
				"SublimeLinter: Background Linting"
			],
			[
				"linter",
				"SublimeLinter: Disable Linting"
			],
			[
				"repl",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"brack",
				"Bracket Highlighter: Show Left Bracket"
			],
			[
				"bracket",
				"Bracket Highlighter: Match Brackets"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"rope",
				"Rope: Regenerate Project Cache"
			],
			[
				"clo",
				"Project: Close"
			],
			[
				"case",
				"Convert Case: Upper Case"
			],
			[
				"cas",
				"Convert Case: Upper Case"
			],
			[
				"c",
				"Convert Case: Upper Case"
			],
			[
				"m",
				"Markdown Preview: preview in Browser"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: preview in Browser"
			],
			[
				"gs",
				"GoSublime: Install/Update MarGo and Gocode"
			],
			[
				"gos",
				"GoSublime: Browse Files"
			],
			[
				"go",
				"GoSublime: Open shell/build prompt"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"ca",
				"Convert Case: Upper Case"
			],
			[
				"ta",
				"Indentation: Convert to Tabs"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"snip",
				"Snippet: Method"
			],
			[
				"sni",
				"Snippet: Lorem ipsum"
			],
			[
				"if",
				"Snippet: If Condition"
			],
			[
				"fol",
				"File: New View into File"
			],
			[
				"proje",
				"Project: Add Folder"
			],
			[
				"",
				"Convert Case: Upper Case"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 191.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Programavimas/curiosity/plugins/Karma/table.txt",
		"/D/Programavimas/curiosity/plugins/TellMeWeather/plugin.py",
		"/D/Programavimas/curiosity/curiosity.py",
		"/D/Dropbox/code/curiosity/curiosity.py",
		"/D/Programavimas/curiosity/plugins/TodaysJoke/plugin.py",
		"/D/Programavimas/curiosity/plugins/Karma/plugin.py",
		"/C/Users/DELL/Desktop/tj.py",
		"/D/Dropbox/code/todaysjoke/todaysjoke.py",
		"/D/Programavimas/curiosity/plugins/template/plugin.py",
		"/D/Programavimas/curiosity/plugins/Karma/cmds.py",
		"/D/Programavimas/curiosity/plugins/Karma/commands.py",
		"/D/Programavimas/curiosity/plugins/helloworld/table.txt",
		"/D/Programavimas/curiosity/pluginapi.py",
		"/D/Programavimas/curiosity/settings.py",
		"/D/Programavimas/curiosity/plugins/helloworld/plugin.py",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/SublimeRope/SublimeRope.sublime-settings",
		"/D/Programavimas/curiosity/curiosity.sublime-project",
		"/D/Dropbox/notes.txt",
		"/D/Dropbox/todo.txt",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/D/Programavimas/__init__.py",
		"/D/Programavimas/curiosity/__init__.py",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/D/Programavimas/curiosity/plugins/__init__.py",
		"/D/Programavimas/curiosity/plugins/template/__init__.py",
		"/D/Programavimas/curiosity/plugins/helloworld/__init__.py",
		"/D/Programavimas/curiosity/plugins/template/template.py",
		"/D/Programavimas/curiosity/plugins/helloworld.py",
		"/D/Programavimas/r2.py",
		"/D/Mokslai/7 pusmetis/Testavimas/pst1uduotis/uzd1.txt",
		"/D/Dropbox/CuraXL Fileshare Options.txt",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/sample.md",
		"/D/Dropbox/CuraXL_fileshare.md",
		"/D/Dropbox/dropbox.txt",
		"/C/Users/DELL/Desktop/1 uzduotis.pl",
		"/C/Users/DELL/Desktop/Project development - YTEC Development - YTEC Ticketing and Wiki.htm",
		"/D/Programavimas/Universitetui/Prolog/pvz01.pro",
		"/C/Users/DELL/Desktop/pvz01.pro",
		"/C/Users/DELL/Desktop/pvz02.pro",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/pythoninteract.sublime-snippet",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/pythonpdb.sublime-snippet",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/convo/coder.py",
		"/C/Python27/Lib/site-packages/PIL-1.1.7-py2.7-win32.egg/Image.py",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/lenna.jpg",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/BitVector.py",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/DELL/Desktop/BitVector-1.5.1/BitVector.py",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/coder.py",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/src/bitset/bitset.go",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/src/main.go",
		"/C/Users/DELL/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Dropbox/code/Universitetui/Robotai/ImageProcessing/main.go",
		"/D/Dropbox/code/Universitetui/Robotai/ImageProcessing/imaging/imaging.go",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/KT.sublime-project",
		"/D/Dropbox/code/Universitetui/Kodavimo teorija/KT.sublime-workspace",
		"/C/Users/DELL/Desktop/a.py",
		"/C/Users/DELL/Desktop/asda.py",
		"/C/Users/DELL/Desktop/ttt.py",
		"/D/Dropbox/code/Project Euler/Problem27.go",
		"/D/Dropbox/code/Project Euler/Problem31.go",
		"/D/Dropbox/code/Project Euler/Problem32.go",
		"/D/Dropbox/code/Foosball/main/admin.py",
		"/D/Dropbox/code/Foosball/Foosball/settings.py",
		"/C/Users/DELL/AppData/Roaming/mIRC/logs/#ytec.ytec.log",
		"/C/Users/DELL/Desktop/Backup-codes-gediminas.zlatkus.txt",
		"/D/Dropbox/comicsAboutProgrammers/stuff.txt",
		"/E/DETONATiON/tmuf-dtn.nfo",
		"/C/blumind-1.5/rdm.txt",
		"/D/games/TmUnitedForever/GameData/Translations/ru/ru.mo",
		"/C/Users/DELL/Desktop/pyndexer.py",
		"/D/Dropbox/Public/In Bruges/pyndexer.py",
		"/D/games/Zineth/reed.txt",
		"/C/Users/DELL/Desktop/firewall.py",
		"/C/Users/DELL/Desktop/(I see you're busy, so respond whenever you can)",
		"/C/Users/DELL/Desktop/3404",
		"/D/Dropbox/New folder/id_rsa.pub",
		"/D/Dropbox/New folder/id_rsa",
		"/C/Users/DELL/Desktop/sig.html",
		"/C/Users/DELL/Desktop/hexchat.bet",
		"/C/Users/DELL/Desktop/irssi/README.txt",
		"/D/Dropbox/code/goref.html",
		"/D/Programavimas/goref.go",
		"/D/Dropbox/Public/goref.html",
		"/D/Programavimas/Project Euler/Problem32.go",
		"/D/Programavimas/Project Euler/Problem31.go",
		"/D/Programavimas/Project Euler/profile.txt",
		"/D/Programavimas/Project Euler/profile",
		"/D/Programavimas/Project Euler/Problem11.py",
		"/D/Programavimas/Project Euler/Problem27.go",
		"/D/Programavimas/Project Euler/Problem29.py",
		"/D/Programavimas/Project Euler/Problem28.py",
		"/D/Programavimas/Project Euler/Problem29.go",
		"/C/Users/DELL/Desktop/aaa.py",
		"/C/Users/DELL/Desktop/aaa",
		"/D/Programavimas/Universitetui/Robotai/Perceptron/run_perceptron.go",
		"/D/Programavimas/Project Euler/goroutines.go",
		"/D/Programavimas/Project Euler/Problem20.py",
		"/D/Programavimas/Project Euler/Problem30.py",
		"/D/Programavimas/Project Euler/Problem48.py",
		"/C/Users/DELL/Desktop/klausimai.txt",
		"/C/Users/DELL/Desktop/alpha.iml",
		"/C/Users/DELL/Desktop/alpha.xhtml",
		"/C/Users/DELL/Desktop/luk.iml",
		"/C/Users/DELL/Desktop/luk.xhtml",
		"/C/Users/DELL/Desktop/log.txt",
		"/C/Users/DELL/Documents/StarCraft II/Variables.txt",
		"/C/Users/DELL/AppData/Local/Temp/7zO8916.tmp/readme.txt",
		"/C/Users/DELL/AppData/Local/Temp/7zO413D.tmp/readme.txt",
		"/C/Users/DELL/Desktop/Foosball/readme.txt",
		"/D/Programavimas/Foosball/Foosball/settings.py",
		"/D/Programavimas/Foosball/main/admin.py",
		"/D/Dropbox/code/Foosball/Foosball/urls.py",
		"/D/Programavimas/Foosball/main/templates/base.html",
		"/D/Programavimas/Foosball/main/templates/main/team.html",
		"/D/Programavimas/Foosball/main/static/style.css",
		"/D/Programavimas/Foosball/main/static/week.js",
		"/D/Programavimas/Universitetui/PSI IV/uzd3/Transmitter/Program.cs",
		"/D/Dropbox/code/Foosball/static/style.css",
		"/D/Dropbox/code/Foosball/main/static/style.css",
		"/D/Programavimas/Foosball/main/templates/main/base.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"re",
			"= ",
			"delta",
			"def _change_karma(value, delta):\n    karma = _table.get(value, None)\n    if karma is not None and type(karma) == int:\n        _table[value] += delta\n    elif not karma:\n        _table[value] = 1\n    return value + \": \" + str(_table[value])\n",
			"commands",
			"_get_karma",
			"cmd",
			"value",
			"cmd",
			"save_table",
			"load_table",
			"importlib",
			"discover_plugins",
			"load_table",
			"cmd",
			"print",
			"RecentChats",
			"skype",
			"channel",
			"channels",
			"0",
			"RecentMessages",
			"s",
			"PLUGINS_FOLDER",
			"dirs",
			"Programų sistemų projektų ir kokybės valdymas",
			"succ",
			"N_",
			"mp3",
			"table",
			"tevo_v",
			"mamos_v",
			"anuko_v",
			"seneles_v",
			"s",
			"vardas",
			"seneles_vardas",
			"mam",
			"anukas",
			"sen",
			"mama",
			"senele",
			"print",
			"m",
			"c",
			"sum",
			"set",
			"output",
			"x",
			"print ",
			"copy",
			"poly_bottom",
			"poly_top",
			"img",
			"construct",
			"112",
			"source",
			"core",
			"imagingcore",
			"filename",
			"write_to",
			"constr",
			"pass",
			"empty",
			"bitstring",
			"a79",
			"append",
			"shift",
			"shift+left",
			"sele",
			"move",
			"KT",
			"go",
			"<-",
			"->",
			"br",
			"<br>",
			"center",
			"FormatInt",
			"i",
			"strcov",
			"camel",
			" \n",
			"sequence",
			"c",
			"i",
			";\n",
			"team_wins",
			"ul",
			">\n",
			"ul",
			"wins",
			" \n",
			"join",
			"jion",
			"join",
			"		<",
			"Shift",
			"d",
			"losses",
			"wins",
			"cdf",
			"06",
			"/",
			"Error",
			"String",
			"K",
			"2",
			"sum",
			"font",
			"caret",
			"care",
			"Precision",
			"epsilon",
			"ctrl+shift+o",
			"\"insert_snippet\"",
			"snippet",
			"snipp",
			"ctrl+shift+s",
			"(\">\")",
			"pass",
			"1",
			"0",
			"width",
			"00000000000",
			"new_population",
			"enter",
			"])"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Error",
			"LENGTH",
			"K",
			"precision",
			"Precision",
			"#",
			"."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "curiosity.py",
					"settings":
					{
						"buffer_size": 2653,
						"regions":
						{
						},
						"selection":
						[
							[
								945,
								945
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plugins/Karma/plugin.py",
					"settings":
					{
						"buffer_size": 1985,
						"regions":
						{
						},
						"selection":
						[
							[
								685,
								685
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 284.0
	},
	"output.rope_python_documentation":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Programavimas/Foosball/foosball_.sublime-project"
			],
			[
				"per",
				"/D/Dropbox/code/Universitetui/Robotai/Perceptron/perceptron.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true
}
